~ TexRaw
\newpage
~

# Anexos - Comprovantes { #comprovantes }

~ Figure { #fig-diploma_doc; caption: "Diploma de Doutorado" }
![](documentos/diploma_doc.pdf){ width:6in; vertical-align:middle }
~

~ Figure { #fig-diploma_mest; caption: "Diploma de Mestrado" }
![](documentos/diploma_mest.pdf){ width:6in; vertical-align:middle }
~

~ Figure { #fig-diploma_bio; caption: "Diploma do Curso de Ciências Biológicas" }
![](documentos/diploma_bio.pdf){ width:6in; vertical-align:middle }
~

~ Figure { #fig-diploma_ccm; caption: "Diploma do Curso de Ciências Moleculares" }
![](documentos/diploma_ccm_a4.pdf){ width:6in; vertical-align:middle }
~

~ Figure { #fig-bath_letter; caption: "Certificado de Estágio no Exterior" }
![](certificados/report_bath.pdf){ width:6in; vertical-align:middle }
~

~ Figure { #fig-princeton; caption: "Comprovante de bolsa de Pós-Doutorado" }
![](bolsas/princeton.pdf){ width:9in; vertical-align:middle ; transform-rotate:90 }
~

~ Figure { #fig-outorga_postdoc; caption: "Termo de outorga da bolsa de Pós-Doutorado" }
![](bolsas/outorga_postdoc.pdf){ width:6in; vertical-align:middle }
~

~ Figure { #fig-outorga_doc; caption: "Termo de outorga da bolsa de Doutorado" }
![](bolsas/outorga_doc.pdf){ width:6in; vertical-align:middle }
~

~ Figure { #fig-outorga_BEPE; caption: "Termo de outorga da bolsa de estagio no exterior" }
![](bolsas/outorga_BEPE.pdf){ width:6in; vertical-align:middle }
~

~ Figure { #fig-outorga_TT4; caption: "Termo de outorga da bolsa de treinamento técnico nível 4" }
![](bolsas/outorga_TT4.pdf){ width:6in; vertical-align:middle }
~

~ Figure { #fig-outorga_TT3; caption: "Termo de outorga da bolsa de treinamento técnico nível 3" }
![](bolsas/outorga_TT3.pdf){ width:6in; vertical-align:middle }
~

~ Figure { #fig-outorga_mest; caption: "Termo de outorga da bolsa de Mestrado" }
![](bolsas/outorga_mest.pdf){ width:6in; vertical-align:middle }
~

~ Figure { #fig-qtls; caption: "Artigo @Melo2019-le" }
![](artigos/Genomic_Perspective.png){ width:6in; vertical-align:middle }
~

~ Figure { #fig-Integration; caption: "Artigo @Machado2019-af" }
![](artigos/Integration.png){ width:6in; vertical-align:middle }
~

~ Figure { #fig-cats; caption: "Artigo @Fukimoto2020-oy" }
![](artigos/Cats.png){ width:6in; vertical-align:middle }
~

~ Figure { #fig-ratones; caption: "Artigo @Penna2017-if" }
![](artigos/ratones.png){ width:6in; vertical-align:middle }
~

~ Figure { #fig-sysbio; caption: "Artigo @Imenez_Silva2017-ic" }
![](artigos/Insights_from_Systems_Biology.png){ width:6in; vertical-align:middle }
~

~ Figure { #fig-Modularity_Genes; caption: "Artigo @Melo2016-yw" }
![](artigos/Modularity_Genes.png){ width:6in; vertical-align:middle }
~

~ Figure { #fig-Costly; caption: "Artigo @Costa2016-mv" }
![](artigos/Costly.png){ width:6in; vertical-align:middle }
~

~ Figure { #fig-Xenarthra; caption: "Artigo @Hubbe2016-za" }
![](artigos/Xenarthra.png){ width:6in; vertical-align:middle }
~


~ Figure { #fig-evolqg; caption: "Artigo @Melo2015-kf" }
![](artigos/evolqg.png){ width:6in; vertical-align:middle }
~

~ Figure { #fig-dicty; caption: "Artigo @Wolf2015-es" }
![](artigos/Fitness_Trade-offs.png){ width:6in; vertical-align:middle }
~

~ Figure { #fig-DirectionalSelection; caption: "Artigo @Melo2015-bk" }
![](artigos/DirectionalSelection.png){ width:6in; vertical-align:middle }
~

~ Figure { #fig-Noise; caption: "Artigo @Marroig2012-jd" }
![](artigos/Noise.png){ width:6in; vertical-align:middle }
~

~ Figure { #fig-SRD; caption: "Artigo @Marroig2011-mg" }
![](artigos/SRD.png){ width:6in; vertical-align:middle }
~

~ Figure { #fig-cap_oqya; caption: "Capitulo de Livro @Melo2019-wz" }
![](artigos/OQYAAE.png){ width:6in; vertical-align:middle }
~

~ Figure { #fig-cap_mod; caption: "Capitulo de Livro @Assis2016-wr" }
![](artigos/Modularity_and_Integration.png){ width:6in; vertical-align:middle }
~

~ Figure { #fig-evol2018; caption: "Certificado de apresentação em Congresso" }
![](certificados/EvolutionMontpellier.pdf){ width:6in; vertical-align:middle }
~

~ Figure { #fig-evodevo; caption: "Certificado de apresentação em Congresso" }
![](certificados/EED2016.pdf){ width:6in; vertical-align:middle }
~

~ Figure { #fig-evol2015L; caption: "Certificado de apresentação em Congresso" }
![](certificados/certificate-evolution2015-lightningTalk.pdf){ width:6in; vertical-align:middle }
~

~ Figure { #fig-evol2015P; caption: "Certificado de apresentação em Congresso" }
![](certificados/certificate-evolution2015-poster.pdf){ width:6in; vertical-align:middle }
~

~ Figure { #fig-sims; caption: "Certificado de apresentação em Congresso" }
![](certificados/Scan-140107-0009.pdf){ width:6in; vertical-align:middle }
~

~ Figure { #fig-nimbios; caption: "Certificado de curso de extensão" }
![](certificados/NIMBioS.pdf){ width:6in; vertical-align:middle }
~

~ Figure { #fig-nets; caption: "Certificado de curso de extensão" }
![](certificados/transmiting_science_2015.pdf){ width:6in; vertical-align:middle }
~

~ Figure { #fig-sfi; caption: "Certificado de curso de extensão" }
![](certificados/SFI.pdf){ width:6in; vertical-align:middle }
~

~ Figure { #fig-embrio; caption: "Certificado de curso de extensão" }
![](certificados/Scan-140107-0008.pdf){ width:6in; vertical-align:middle }
~

~ Figure { #fig-neuro; caption: "Certificado de curso de extensão" }
![](certificados/Scan-140107-0010.pdf){ width:6in; vertical-align:middle }
~

~ Figure { #fig-BE; caption: "Certificado de curso ministrado" }
![](certificados/Certificado_Diogo_Melo_BE.pdf){ width:6in; vertical-align:middle }
~

~ Figure { #fig-mcmc; caption: "Certificado de curso ministrado" }
![](certificados/Chamada_workshop_2017.pdf){ width:6in; vertical-align:middle }
~

~ Figure { #fig-io; caption: "Certificado de curso ministrado" }
![](certificados/c15.png){ width:6in; vertical-align:middle }
~

~ Figure { #fig-R; caption: "Certificado de monitoria" }
![](certificados/certificados_R.pdf){ width:6in; vertical-align:middle }
~

~ Figure { #fig-sssmb; caption: "Certificado de monitoria em curso de extensão" }
![](certificados/SSSMB.pdf){ width:6in; vertical-align:middle }
~

~ Figure { #fig-campo; caption: "Certificado de monitoria em disciplina de pós-graduação" }
![](certificados/curso_de_campo.pdf){ width:6in; vertical-align:middle }
~

~ Figure { #fig-pae; caption: "Certificado de monitoria PAE" }
![](certificados/Scan-140107-0011.pdf){ width:6in; vertical-align:middle }
~ 

