~ TexRaw
\newpage
~

# Curriculum vitae { #CV }

## Informações pessoais { #CV_infos }

__Diogo Amaral Rebouças Melo__

- Email: diogro@gmail.com
- Google Scholar: [https://scholar.google.com/citations?user=ymsxHCMAAAAJ&hl=en](https://scholar.google.com/citations?user=ymsxHCMAAAAJ&hl=en)
- ORCID: [0000-0002-7603-0092](https://orcid.org/0000-0002-7603-0092)
- Research-ID: B-9282-2014

## Posição atual { #CV_atual }

`2020-atual`

__Pós doutorando no Departamento de Ecologia e Evolução__

- Financiado pela _Princeton Presidential Postdoctoral Research Fellows Program_ (__Doc.__ [#fig-princeton])
- Universidade de Princeton, NJ, EUA

`2019-2020`

__Pós doutorando no Departamento de Genética e Biologia Evolutiva__

- Financiado por uma Bolsa FAPESP de pós-doutorado (__Doc.__ [#fig-outorga_postdoc])
- Instituto de Biociências, Universidade de São Paulo

## Formação Acadêmica { #CV_formacao }

`2014-2019`

__Programa de Pós Graduação em Genética e Biologia Evolutiva__

- __Documento__ [#fig-diploma_doc]
- Orientador: Gabriel Marroig
- Doutorado em Ciências com a tese "Evolução da covariação genética em caracteres complexos: interação entre o mapa genótipo-fenótipo e seleção natural"
- Financiado por uma Bolsa FAPESP de doutorado (__Doc.__ [#fig-outorga_doc])
- Universidade de São Paulo

`2014, 2016`
__Aluno de Doutorado visitante na Universidade de Bath__

- __Documento__ [#fig-bath_letter]
- Supervisor: Dr. Jason Wolf
- Financiado por uma Bolsa BEPE-FAPESP de doutorado (2016) (__Doc.__ [#fig-outorga_BEPE])
- Financiado pelo programa _Future Research Leaders Incubator Scheme_ (2016) e _Global Research Scholarship Scheme_ (2014) da Universidade de Bath
- Universidade de Bath, Somerset, Reino Unido

`2010-12`

__Programa de Pós Graduação em Genética e Biologia Evolutiva__

- __Documento__ [#fig-diploma_mest]
- Orientador: Gabriel Marroig
- Mestre em Ciências com a dissertação "Evolução Morfológica e Modularidade"
- Financiado por uma Bolsa FAPESP de mestrado (__Doc.__ [#fig-outorga_mest])
- Universidade de São Paulo

`2007-09`

__Curso de Ciências Biológicas__

- __Documento__ [#fig-diploma_bio]
- Bacharel com ênfase em Biologia Evolutiva
- Universidade de São Paulo

`2003-07`

__Curso de Ciências Moleculares__

- __Documento__ [#fig-diploma_ccm]
- Bacharel com ênfase em biologia, matemática aplicada e mecânica estatística
- Universidade de São Paulo

## Publicações { #CV_publicacoes }

`2019`

[Genomic Perspective on Multivariate Variation, Pleiotropy, and Evolution](https://academic.oup.com/jhered/article/110/4/479/5463195)

- __Diogo Melo__, G. Marroig,  J. B. Wolf
- __Journal Of Heredity__.  2019 110(4):479-493. doi:10.1093/jhered/esz011
- __Documento__ [#fig-qtls]

`2019`

[Measuring the magnitude of morphological integration: the effect of differences in morphometric representations and the inclusion of size](https://onlinelibrary.wiley.com/doi/abs/10.1111/evo.13864)

- Machado F., A. Hubbe, __Diogo Melo__, A. Porto, G. Marroig
- __Evolution__. 2019, in press. doi:10.1111/evo.13864
- __Documento__ [#fig-Integration]

`2019`

[Are cats less stressed in homes than in shelters? A study of personality and faecal cortisol metabolites levels](https://www.sciencedirect.com/science/article/abs/pii/S0168159119301881)

- Fukimoto N., __Diogo Melo__, R. Palme, A. J. Zanella, O. Mendonça-Furtado
- __Applied Animal Behaviour Science__. 2019, in press. doi:10.1016/j.applanim.2019.104919
- __Documento__ [#fig-cats]


`2017` 

[The evolution of phenotypic integration: How directional selection reshapes covariation in mice](http://onlinelibrary.wiley.com/doi/10.1111/evo.13304/abstract)

- Penna A.&#42;, __Diogo Melo__&#42;, S. Bernardi, M. I. Oyarzabal, G. Marroig
- __Evolution__, 2017 71(10):2370–2380. doi:10.1111/evo.13304
- &#42; co-primeiro autores
- __Documento__ [#fig-ratones]


` 2017` 

[Insights from Systems Biology in Physiological Studies: Learning from Context](https://www.karger.com/Article/FullText/478648)

- Imenez Silva P. H., __Diogo Melo__, P. O. R. de Mendonça 
- __Cell Physiology and Biochemestry__, 2017 42(3):939-951. doi:10.1159/000478648
- __Documento__ [#fig-sysbio]

`2016`

[Modularity: Genes, Development, and Evolution](http://annualreviews.org/doi/abs/10.1146/annurev-ecolsys-121415-032409)

- __Diogo Melo&#42;__, A. Porto&#42;, J. M. Cheverud, G. Marroig 
- __Annual Review of Ecology, Evolution, and Systematics__, 2016 47:463-486 
- &#42; co-primeiro autores
- __Documento__ [#fig-Modularity_Genes]

`2016`

[Costly learning: preference for familiar food persists despite negative impact on survival](http://rsbl.royalsocietypublishing.org/content/12/7/20160256)

- Costa T. M., E. A. Hebets, __Diogo Melo__, R. H. Willemart
- __Biology Letters__, 2016 20160256. doi:10.1098/rsbl.2016.0256
- __Documento__ [#fig-Costly]


`2016`

[A case study of extant and extinct Xenarthra cranium covariance structure: Implications and applications to paleontology](http://www.bioone.org/doi/abs/10.1017/pab.2015.49)

- Hubbe A., __Diogo Melo__, G. Marroig
- __Paleobiology__, 2016 42(3):465-488 doi:10.1017/pab.2015.49
- __Documento__ [#fig-Xenarthra] 


`2015`

[EvolQG - An R package for evolutionary quantitative genetics](http://f1000research.com/articles/4-925/v3)

- __Diogo Melo__, G. Garcia, A. Hubbe, A. P. Assis, G. Marroig
- __F1000 Research__, 2015 4:925 doi:10.12688/f1000research.7082.3
- __Documento__ [#fig-evolqg]

`2015`

[Fitness Trade-offs Result in the Illusion of Social Success](https://doi.org/10.1016/j.cub.2015.02.061)

- Wolf J. B., J. A. Howie, K. Parkinson, N. Gruenheit, __Diogo Melo__, D. Rozen, C. R. L. Thompson
- __Current Biology__, 2015 25(8):1086–1090 doi:10.1016/j.cub.2015.02.061
- __Documento__ [#fig-dicty]

`2015`

[Directional Selection can Drive the Evolution of Modularity in Complex Traits](http://www.pnas.org/content/112/2/470.abstract)

- __Diogo Melo__, G. Marroig
- __PNAS__, 2015 112(2):470-475 doi:10.1073/pnas.1322632112
- __Documento__ [#fig-DirectionalSelection]

`2012`

[Modularity, Noise, and Natural Selection](http://onlinelibrary.wiley.com/doi/10.1111/j.1558-5646.2011.01555.x/abstract)

- Marroig G., __Diogo Melo__, G. Garcia
- __Evolution__, 2012 66(5):1506–1524 doi:10.1111/j.1558-5646.2011.01555.x
- __Documento__ [#fig-Noise]

`2011`

[Selection Response Decomposition (SRD): A New Tool for Dissecting Differences and Similarities Between Matrices](http://link.springer.com/article/10.1007%2Fs11692-010-9107-2)

- Marroig G., __Diogo Melo__, A. Porto, G. Garcia e H. Sebastião
- __Evolutionary Biology__, 2011 38:225-241 doi:10.1007/s11692-010-9107-2
- __Documento__ [#fig-SRD]

## Capítulos de livro { #CV_livros }

`2019`

[How does modularity in the genotype-phenotype map interact with development and evolution?](https://link.springer.com/chapter/10.1007/978-3-030-18202-1_11)

- __Diogo Melo__
- In: __Old Questions and Young Approaches to Animal Evolution__. Martín-Durán J., Vellutini B. (eds)
- Fascinating Life Sciences. Springer, Cham. doi:10.1007/978-3-030-18202-1_11
- __Documento__ [#fig-cap_oqya]

`2016`

[Modularity and Integration](http://www.sciencedirect.com/science/article/pii/B9780128000496000445)

- Assis A. P., B. Costa, D. Rossoni, __Diogo Melo__, G. Marroig
- __Encyclopedia of Evolutionary Biology__, 2016 vol. 3, pp. 34–40. Oxford: Academic Press. doi:10.1016/B978-0-12-800049-6.00044-5
- __Documento__ [#fig-cap_mod]


## Participação em congressos { #CV_congressos }

`2018`

**II Joint Congress on Evolutionary Biology 2018, Montpellier, France**

- __Diogo Melo__, Eleanor O'Brien, John Hunt, Jason Wolf, Gabriel Marroig
-  Genetic architecture and the evolution of variational modularity
-  Poster
-  __Documento__ [#fig-evol2018]


`2016`

__5th meeting of the European Society for Evolutionary Developmental Biology (EED), Uppsala, Suécia__

- __Diogo Melo__, Gabriel Marroig
- The Evolution of Pleiotropy and Modularity
- Palestrante convidado
- __Documento__ [#fig-evodevo]


`2015`

**Evolution 2015, Guarujá, Brazil**

- **Diogo Melo**, Anna Penna, Sandra Bernardi, Maria Oyarzabal, Gabriel Marroig
- Changes in multivariate covariance structures under directional selection
- Apresentação oral
- __Documento__ [#fig-evol2015L]

`2015`

**Evolution 2015, Guarujá, Brazil**

- **Diogo Melo**, Gabriel Marroig
- The Effect of Directional Selection on Pleiotropy and Modularity
- Poster
- __Documento__ [#fig-evol2015P]

`2009`

__10th International Mammalogical Congress__, Mendoza, Argentina

- Participante

`2007`

**V Brazilian Meeting on Simulational Physics**, Ouro Preto, Brazil

- **Diogo Melo**, Vera Henriques
- Order-disorder phase transitions on dissociating model lipid membranes
- Poster
- __Documento__ [#fig-sims]

## Formação Complementar { #CV_complementar } 

`2018`

__The Search For Selection__

- Knoxville, Tennessee
- Prof. Bruce Walsh
- NIMBioS, University of Tennessee 
- __Documento__ [#fig-nimbios]

`2015`

__Introduction to Network Tools in Biosciences - 2nd Edition__

- Els Hostalets de Pierola, Spain
- Dr. Diego Rasskin-Gutman and Dr. Borja Esteve-Altava
- Transmiting Science
- __Documento__ [#fig-nets]


`2008`

__Complex Systems Summer School__

- San Carlos de Bariloche, Argentina
- Santa Fe Institute
- __Documento__ [#fig-sfi]


`2008`

__Curso em Embriologia de Mamíferos__

- ICB, USP
- __Documento__ [#fig-embrio]


`2007`

__Course in Neurobiology__

- UNESP, Rio Claro
- Prof. Michael Hendrick, Prof. Tobias Wang
- __Documento__ [#fig-neuro]


`2006`

__Summer School on Soft Matter Physics__

- IF, USP
 

##Cursos Ministrados { #CV_cursos }

`2020`

__Escrita Científica__

- Disciplina ministrada no Programa de Pós-Graduação em Biologia (Genética)
- Departamento de Genética e Biologia Evolutiva, IB-USP
- Carga horária de 120h


`2020`

__Minicurso de Biologia Evolutiva__

- Curso ministrado no 1º Curso de Férias em Genética e Evolução
- Departamento de Genética e Biologia Evolutiva, IB-USP
- Carga horária de 6h
- __Documento__ [#fig-BE]


`2017, 2019`

__Modularidade: conectando padrões e processos em evolução multivariada__

- Disciplina ministrada no Programa de Pós-Graduação em Biologia Comparada da FFCLRP/USP
- Carga horária de 30h


`2017`

__MCMC: passo a passo__, IB, USP

- Workshop sobre o método de _Markov Chain Monte Carlo_ (MCMC).
- Carga horária de 20h
- __Documento__ [#fig-mcmc]


`2012`

__Introdução a manipulação de dados com a linguagem R__

- Curso na semana temática do instituto oceanográfico da USP
- Carga horária de 12h
- __Documento__ [#fig-io]

## Monitorias { #CV_monitorias }

`2012-13, 2016, 2019`

__Biologia Evolutiva__, IB, USP

- Curso para graduação em biologia do Prof. Gabriel Marroig
- Departamento de Genética e Biologia Evolutiva

`2012-19`

__Uso da linguagem R para análise de dados ecológicos__, IB, USP

- Curso para pós-graduação em ecologia dos Profs. Paulo Inácio Prado e Alexandre Adalardo
- Departamento de Ecologia
- __Documento__ [#fig-R]


`2016`

__Quantitative genetics course__, IB, USP

- Curso para pós-graduação em Genética Quantitativa
- Prof. Gabriel Marroig, Prof. Jason Wolf, Prof. Alastair Wilson, Dr. José M Álvarez-Castro
- Departamento de Genética e Biologia Evolutiva


`2014, 2014, 2016`

__Southern-Summer School on Mathematical Biology__, ICTP, Unesp

- Curso para pós-graduação em matemática aplicada à biologia
- Organização M. Clerc (Santiago), R. Kraenkel (São Paulo), P.I. Prado (São Paulo)
- International Center for Theoretical Physics e Instituto de Física Teórica da Unesp
- __Documento__ [#fig-sssmb]


`2015`

__Curso de Campo Ecologia da Mata Atlântica__, IB, USP

- Curso para pós-graduação em ecologia dos Profs. Glaudo Machado, Paulo Inácio Prado e Adriana Martini
- Departamento de Ecologia
- __Documento__ [#fig-campo]


`2011, 2014`

__Processos Evolutivos__, IB, USP

- Curso para graduação em biologia dos Profs. Diogo Meyer e Gabriel Marroig
- Programa de aperfeiçoamento de ensino (PAE) (__Doc.__ [#fig-pae])
- Departamento de Genética e Biologia Evolutiva


`2014`

__Modelagem Estatística para Ecologia e Recursos Naturais__, IB, USP

- Curso para pós-graduação em ecologia dos Profs. Paulo Inácio Prado e João Luís Ferreira Batista
- Departamento de Ecologia, IB - USP e Depto. de Ciências Florestais, Esalq - USP


`2007-09`

__Fisiologia de Membranas__, ICB, USP

- Curso do Prof. Antônio Cassola para graduação em Medicina 
- Departamento de Fisiologia e Biofísica
